{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283805279906",
	"ownerNumberr": "6283805279906",
	"cr": "WhatsApp",
	"ownername": "Muhammad_Ismail_Nur-Amsa",
	"botname":"WhatsApp",
	"thumb":"ana.jpg",
	"fakethumb":"ana.jpg", 
	"fake": "WhatsApp"
}
